#BlueJ class context
comment0.target=OrderBot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OrderBot\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=OrderBot()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ OrderBot\r\n
comment2.params=tableNumber\ orderHour\ orderMinute\ Order
comment2.target=void\ printOrder(int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=orderHour\ orderMinute\ cookHour\ cookMinute
comment3.target=int\ calculateWaitTime(int,\ int,\ int,\ int)
comment4.params=
comment4.target=java.util.ArrayList\ getMenu()
comment5.params=makingMenu
comment5.target=void\ addDish(java.lang.String)
comment6.params=dishNumbers\ tableNumbers\ orderHour\ orderMinute
comment6.target=void\ printOrderByNumber(int,\ int,\ int,\ int)
numComments=7
